{
  "name": "@mosaico/web-client",
  "private": true,
  "version": "0.2.0-t0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mosaico/contracts": "workspace:*",
    "@mosaico/ui": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
